{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm install && npm install --prefix server && npm install --prefix client && npm run build --prefix client && npx prisma generate && npx prisma migrate deploy",
    "start": "npm start --prefix server"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}